{
  "name": "angular-material-cron-jobs",
  "version": "v3.2.1",
  "main": [
    "dist/angular-cron-jobs.js",
    "dist/angular-cron-jobs.css"
  ],
  "description": "Material UI Component for Creating Cron Job Syntax To Send To Server",
  "repository": {
    "type": "git",
    "url": "git://github.com/himanshu-mishr/angular-material-cron-jobs.git"
  },
  "dependencies": {
    "angular": "*",
    "angular-mocks": "*",
    "angular-material" : "*"
  },
  "ignore": [
    "node_modules",
    "components",
    "lib"
  ]
}